MainWindow.xaml

<!-- <Window x:Class="WorkHoursTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkHoursTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" Background="#2e3137">
    <Grid>
     
    </Grid>
</Window> -->

<Window x:Class="WorkHoursTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkHoursTracker"
        mc:Ignorable="d"
        Title="WorkHoursTracker" Height="400" Width="400">
    <Grid>

        <Border Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2281D1" Offset="0.0"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBox Name="EmployeeName" HorizontalAlignment="Center" Margin="0,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="30"/>
        <TextBox Name="EmployeeSurname" HorizontalAlignment="Center" Margin="0,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="30"/>
        <Button Content="Log In" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Width="160" Height="35" Click="LogInButtonClicked"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,170,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,220,0,0" Text="Surname" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" Text="Welcome" VerticalAlignment="Top" Height="50" Width="240" TextAlignment="Center" FontSize="35" Foreground="WhiteSmoke" />
    </Grid>
</Window>



