MainWindow.xaml

<Window x:Class="WorkHoursTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkHoursTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#04c582" >
    <Border Background="#2e3137" CornerRadius="20" Margin="30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Work Hours Tracker" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="40" Foreground="White"/>
        <Label Content="Name" Grid.Row="1" Foreground="White" FontSize="12" Margin="50 10"/>
        <TextBox Name="EmployeeName" Grid.Row="2" Background="#2e3137" Foreground="White" FontSize="20" Margin="50 10"/>
        <Label Content="Surname" Grid.Row="3" Foreground="White" FontSize="12" Margin="50 10"/>
        <TextBox Name="EmployeeSurname" Grid.Row="4" Background="#2e3137" Foreground="White" FontSize="20" Margin="50 10"/>
        <Button Content="Log in" Grid.Row="5" Click="Button_Click"  Margin="50 10"/>
    </Grid>
    </Border>
</Window>