src/Windows/Home/HomeWindow.xaml

<Window x:Class="WorkHoursTracker.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkHoursTracker"
        xmlns:viewmodels="clr-namespace:WorkHoursTracker.ViewModels"
        xmlns:views="clr-namespace:WorkHoursTracker.Views"
        mc:Ignorable="d"
        Title="WorkHoursTracker" Height="400" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="registerTimeViewTemplate" DataType="{x:Type viewmodels:RegisterTimeViewModel}">
            <views:RegisterTimeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="helloViewTemplate" DataType="{x:Type viewmodels:HelloViewModel}">
            <views:HelloView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="statsViewTemplate" DataType="{x:Type viewmodels:StatsViewModel}">
            <views:StatsView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="800" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="Gray" />
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Log Out" HorizontalAlignment="Left" Margin="480,0,0,0" VerticalAlignment="Center" Width="50" Height="20" Grid.Column="1" Click="LogOutButtonClicked"/>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
            <DockPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2281D1" Offset="0.0"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <StackPanel>
                <Button Content="Register Work Time" Click="RegisterTimeView_Clicked" Height="30" Margin="10, 10, 10, 10"/>
                <Button Content="View Stats" Click="StatsView_Clicked" Height="30" Margin="10, 0, 10, 10"/>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
