src/Windows/Home/HomeWindow.xaml

<Window x:Class="WorkHoursTracker.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkHoursTracker"
        xmlns:viewmodels="clr-namespace:WorkHoursTracker.ViewModels"
        xmlns:views="clr-namespace:WorkHoursTracker.Views"
        mc:Ignorable="d"
        Title="WorkHoursTracker" Height="400" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <DataTemplate x:Name="registerTimeViewTemplate" DataType="{x:Type viewmodels:RegisterTimeViewModel}">
            <views:RegisterTimeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="helloViewTemplate" DataType="{x:Type viewmodels:HelloViewModel}">
            <views:HelloView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="statsViewTemplate" DataType="{x:Type viewmodels:StatsViewModel}">
            <views:StatsView DataContext="{Binding}"/>
        </DataTemplate>

        <Style TargetType="Button" x:Key="Menu">
          <Setter Property="Height" Value="30" />
          <Setter Property="Background" Value="White" />
          <Setter Property="Foreground" Value="Black" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="Button">
                <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="WhiteSmoke">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
              </ControlTemplate >
            </Setter.Value>
          </Setter>
        </Style>

        <Style TargetType="Button" x:Key="Nav">
          <Setter Property="Height" Value="20" />
          <Setter Property="Width" Value="70" />
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="Background" Value="White" />
          <Setter Property="Foreground" Value="Black" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="Button">
                <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="WhiteSmoke">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
              </ControlTemplate >
            </Setter.Value>
          </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="800" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                 <LinearGradientBrush>
                    <GradientStop Color="#FF34268A" Offset="0.0"/>
                    <GradientStop Color="#061162" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Log Out" Style="{StaticResource Nav}" HorizontalAlignment="Left" Margin="450,0,0,0" Grid.Column="1" Click="LogOutButtonClicked"/>
        <Button Content="X" Style="{StaticResource Nav}" HorizontalAlignment="Left" Margin="536,0,0,0"  Grid.Column="1" Width="25" Click="ExitButtonClicked"/>
        <TextBlock Margin="10,0,0,0" Text="Work Hours Tracker" HorizontalAlignment="Right" Height="50" Width="200" TextAlignment="Center" FontSize="23" Foreground="WhiteSmoke" />
        <TextBlock Margin="270,0,0,90" Text="John Smith" HorizontalAlignment="Left" Height="30" Width="200" TextAlignment="Center" FontSize="18" Foreground="WhiteSmoke" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />


        <DockPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
            <DockPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#061162" Offset="0.0"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <StackPanel>
                <Button Content="Register Work Time" Click="RegisterTimeViewButtonClicked" Style="{StaticResource Menu}" Margin="10, 10, 10, 10"/>
                <Button Content="Dashboard" Click="StatsViewButtonClicked" Style="{StaticResource Menu}" Margin="10, 0, 10, 10"/>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
