src/Windows/SingUp/SingUpWindow.xaml

<Window x:Class="WorkHoursTracker.SingUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkHoursTracker"
        mc:Ignorable="d"
        Title="WorkHoursTracker" Height="400" Width="400" Background="Black">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Login">
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="WhiteSmoke">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate >
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="3" Grid.ColumnSpan="3" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#061162" Offset="0.0"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBox Name="EmployeeName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="30"/>
        <TextBox Name="EmployeeSurname" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="30" />
        <ComboBox Name="EmployeeJobTitle" Grid.Row="1" Grid.Column="1" Margin="0,198,0,100" Height="30" Width="222">
            <ComboBoxItem>Worker</ComboBoxItem>
        </ComboBox>

        <Button Content="Sing Up" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,253,0,0" VerticalAlignment="Top" Width="160" Height="35" Click="SingUpButtonClicked" Style="{StaticResource Login}"/>

        <Button Content="Log In" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Width="160" Height="25" Click="LogInButtonClicked" Style="{StaticResource Login}"/>

        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="10,64,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="WhiteSmoke" Height="16" Width="32"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="10,120,0,0" Text="Surname" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="WhiteSmoke" Height="16" Width="47"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="10,177,0,0" Text="JobTitle" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="WhiteSmoke" Height="16" Width="41"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Text="Sing Up" VerticalAlignment="Top" Height="49" Width="240" TextAlignment="Center" FontSize="35" Foreground="WhiteSmoke" />

    </Grid>
</Window>
