src/Views/RegisterTimeView.xaml

<UserControl x:Class="WorkHoursTracker.Views.RegisterTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkHoursTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Menu">
          <Setter Property="Height" Value="50" />
          <Setter Property="Width" Value="200" />
          <Setter Property="Background" Value="#FF34268A" />
          <Setter Property="Foreground" Value="White" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="Button">
                <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#061162">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
              </ControlTemplate >
            </Setter.Value>
          </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="LightGray">
      <Rectangle HorizontalAlignment="Center" Height="300" Width="300"  Fill="White" VerticalAlignment="Center" />

      <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" Text="Current Date and Time:" VerticalAlignment="Top" Height="50" Width="300" TextAlignment="Center" FontSize="25"/>
      <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" Name="datalbl" VerticalAlignment="Top" Height="50" Width="240" TextAlignment="Center" FontSize="25"/>
      
      <Button Content="Start Working" Style="{StaticResource Menu}" Margin="10, 50, 10, 10"/>
      <Button Content="Stop Working" Style="{StaticResource Menu}" Margin="10, 200, 10, 10"/>
    </Grid>
</UserControl>
